NODE_SERVICE_PORT=3001
NODE_SERVICE_IP=localhost
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ParkingLot
DB_USER=postgres
DB_PASSWORD=a123
ID_SERVICE=server3001
BALANCER_URL=http://localhost:3000/register-node
MONITOR_URL=http://localhost:5000/register-node